# spring_boot_rest_api_json_receiver

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/my/json_receiver/: Application.java  JsonReceiverApplication.java
src/main/java/my/json_receiver/config/: ActuatorConf.java  CorsConfig.java  Log4J2PropertiesConf.java  Logging.java  SwaggerConfig.java
src/main/java/my/json_receiver/controller/: JsonReceiverController.java  SwaggerController.java
src/main/java/my/json_receiver/model/: DataModel.java
src/main/java/my/json_receiver/repository/: DataRepository.java  JsonRepository.java
src/main/java/my/json_receiver/service/: DataModelService.java  DataModelServiceImpl.java  DataService.java  DataServiceImpl.java  Flattener.java  MapFlattener.java
src/main/resources/: application.properties
src/test/java/my/json_receiver/: ApplicationTests.java  ControllerSymbolTest.java  DataServiceMockTest.java  JsonReceiverApplicationTests.java  JsonReceiverControllerIntegrationTest.java  MapFlattenerJunitTest.java
