#Application
spring.application.name=my.json_receiver
server.port=8080
#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework.security=info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# Enabling H2 Console
#spring.h2.console.enabled=true
# Show all queries
logging.level.org.hibernate.type=info
logging.level.org.hibernate.SQL=debug
server.tomcat.accesslog.enabled=true
